project.revision=5.3.0.1-230
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-ui
impl.title=Pentaho Aggregation Designer
dependency.kettle.revision=5.3.0.1-230
dependency.pentaho-launcher.revision=5.3.0.1-230
dependency.pentaho-xul.revision=5.3.0.1-230
dependency.pentaho-mondrianschemaworkbench-plugins.revision=3.9.0.1-230
dependency.mondrian.revision=3.9.0.1-230
dependency.xstream.revision=1.4.2
dependency.documentation.revision=5.3.0.0
dependency.oss-licenses.revision=5.3.0.1-230
