project.revision=5.0.2
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-ui
impl.title=Pentaho Aggregation Designer
dependency.kettle.revision=5.0.2
dependency.pentaho-launcher.revision=5.0.2
dependency.pentaho-xul.revision=5.0.2
dependency.pentaho-mondrianschemaworkbench-plugins.revision=3.6.2
dependency.mondrian.revision=3.6.2
dependency.xstream.revision=1.4.2
