project.revision=1.3.0-stable
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-ui
impl.title=Pentaho Aggregation Designer
dependency.kettle.revision=4.2.1-GA
dependency.pentaho-launcher.revision=1.0.0
dependency.pentaho-xul.revision=3.3.2
dependency.pentaho-mondrianschemaworkbench-plugins.revision=1.0.42455
dependency.mondrian.revision=3.3.0.14703
