project.revision=5.1-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-ui
impl.title=Pentaho Aggregation Designer
dependency.kettle.revision=5.1-SNAPSHOT
dependency.pentaho-launcher.revision=1.0.2
dependency.pentaho-xul.revision=5.1-SNAPSHOT
dependency.pentaho-mondrianschemaworkbench-plugins.revision=3.7-SNAPSHOT
dependency.mondrian.revision=3.7-SNAPSHOT
dependency.xstream.revision=1.4.2
dependency.documentation.revision=5.1.0.0
dependency.oss-licenses.revision=5.1.0.0
