project.revision=5.1.preview.506
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-ui
impl.title=Pentaho Aggregation Designer
dependency.kettle.revision=5.1.preview.506
dependency.pentaho-launcher.revision=5.1.preview.506
dependency.pentaho-xul.revision=5.1.preview.506
dependency.pentaho-mondrianschemaworkbench-plugins.revision=3.7.preview.506
dependency.mondrian.revision=3.7.preview.506
dependency.xstream.revision=1.4.2
