project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-ui
impl.title=Pentaho Aggregation Designer
dependency.kettle.revision=4.1.0-RC1
dependency.pentaho-launcher.revision=1.0.0
dependency.pentaho-xul.revision=3.2.0
dependency.pentaho-database.revision=4.0.4
depenency.pentaho-mondrianschemaworkbench-plugins.revision=1.0.34319
dependency.mondrian.revision=3.2.1.13852
