#Merged versions for 5.0.0 release.
#Tue Sep 03 20:39:49 EDT 2013
ivy.artifact.group=pentaho
project.revision=5.0.0
dependency.mondrian.revision=3.6.0
dependency.pentaho-xul.revision=5.0.0
dependency.pentaho-mondrianschemaworkbench-plugins.revision=3.6.0
impl.title=Pentaho Aggregation Designer
dependency.pentaho-launcher.revision=5.0.0
ivy.artifact.id=pentaho-aggdesigner-ui
dependency.kettle.revision=5.0.0
dependency.xstream.revision=1.4.2
