project.revision=5.0.7
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-ui
impl.title=Pentaho Aggregation Designer
dependency.kettle.revision=5.0.7
dependency.pentaho-launcher.revision=5.0.7
dependency.pentaho-xul.revision=5.0.7
dependency.pentaho-mondrianschemaworkbench-plugins.revision=3.6.7
dependency.mondrian.revision=3.6.7
dependency.xstream.revision=1.4.2
