project.revision=5.1.2.1-137
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-ui
impl.title=Pentaho Aggregation Designer
dependency.kettle.revision=5.1.2.1-137
dependency.pentaho-launcher.revision=5.1.2.1-137
dependency.pentaho-xul.revision=5.1.2.1-137
dependency.pentaho-mondrianschemaworkbench-plugins.revision=3.7.2.1-137
dependency.mondrian.revision=3.7.2.1-137
dependency.xstream.revision=1.4.2
dependency.documentation.revision=5.1.0.0
dependency.oss-licenses.revision=5.1.0.0
