project.revision=5.0-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-ui
impl.title=Pentaho Aggregation Designer
dependency.kettle.revision=5.0-SNAPSHOT
dependency.pentaho-launcher.revision=5.0-SNAPSHOT
dependency.pentaho-xul.revision=5.0-SNAPSHOT
dependency.pentaho-mondrianschemaworkbench-plugins.revision=3.6-SNAPSHOT
dependency.mondrian.revision=3.6-SNAPSHOT
dependency.xstream.revision=1.4.2
