project.revision=6.1.0.2-208
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-ui
impl.title=Pentaho Aggregation Designer
dependency.kettle.revision=6.1.0.2-208
dependency.pentaho-launcher.revision=6.1.0.2-208
dependency.pentaho-xul.revision=6.1.0.2-208
dependency.pentaho-mondrianschemaworkbench-plugins.revision=3.12.0.2-208
dependency.mondrian.revision=3.12.0.2-208
dependency.xstream.revision=1.4.2
dependency.documentation.revision=6.0.0.0
dependency.oss-licenses.revision=6.1.0.2-208
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.modules.revision=0.8
