project.revision=5.0.3
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-ui
impl.title=Pentaho Aggregation Designer
dependency.kettle.revision=5.0.3
dependency.pentaho-launcher.revision=5.0.3
dependency.pentaho-xul.revision=5.0.3
dependency.pentaho-mondrianschemaworkbench-plugins.revision=3.6.3
dependency.mondrian.revision=3.6.3
dependency.xstream.revision=1.4.2
