project.revision=5.2.0.1-218
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-ui
impl.title=Pentaho Aggregation Designer
dependency.kettle.revision=5.2.0.1-218
dependency.pentaho-launcher.revision=5.2.0.1-218
dependency.pentaho-xul.revision=5.2.0.1-218
dependency.pentaho-mondrianschemaworkbench-plugins.revision=3.8.0.1-218
dependency.mondrian.revision=3.8.0.1-218
dependency.xstream.revision=1.4.2
dependency.documentation.revision=5.2.0.0
dependency.oss-licenses.revision=5.2.0.1-218
