project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-ui
impl.title=Pentaho Aggregation Designer
dependency.kettle.revision=3.1.2
dependency.pentaho-launcher.revision=1.0.0
dependency.pentaho-xul.revision=2.5.1
dependency.pentaho-database.revision=2.5.1
depenency.pentaho-mondrianschemaworkbench-plugins.revision=1.0.34319