project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-ui
impl.title=Pentaho Aggregation Designer
dependency.kettle.revision=3.2.2
dependency.pentaho-launcher.revision=1.0.0
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho-database.revision=TRUNK-SNAPSHOT
depenency.pentaho-mondrianschemaworkbench-plugins.revision=1.0.34319
dependency.eigenbase-xom.revision=1.3.0.11999
dependency.mondrian.revision=3.1.4
