#Merged versions for 5.0.0.1 release.
#Wed Sep 11 04:00:50 EDT 2013
dependency.mondrian.revision=3.6.0.1
impl.title=Pentaho Aggregate Designer Core
ivy.artifact.group=pentaho
project.revision=5.0.0.1
javadoc.packagenames=org.pentaho.*
ivy.artifact.id=pentaho-aggdesigner-core
