#Merged versions for 5.0.0 release.
#Wed Aug 28 00:31:59 EDT 2013
dependency.mondrian.revision=3.6.0
impl.title=Pentaho Aggregate Designer Core
ivy.artifact.group=pentaho
project.revision=5.0.0
javadoc.packagenames=org.pentaho.*
ivy.artifact.id=pentaho-aggdesigner-core
