project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-core
impl.title=Pentaho Aggregate Designer Core
dependency.eigenbase-xom.revision=1.3.0.11999
dependency.mondrian.revision=3.1.4