#Merged versions for 5.0.0 release.
#Thu Aug 22 14:31:42 EDT 2013
dependency.mondrian.revision=3.6.0
impl.title=Pentaho Aggregate Designer Core
ivy.artifact.group=pentaho
project.revision=5.0.0
javadoc.packagenames=org.pentaho.*
ivy.artifact.id=pentaho-aggdesigner-core
