project.revision=5.1.2.0-101
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-core
javadoc.packagenames=org.pentaho.*
impl.title=Pentaho Aggregate Designer Core
dependency.mondrian.revision=3.7.2.0-101
