project.revision=5.4.0.7-159
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-core
javadoc.packagenames=org.pentaho.*
impl.title=Pentaho Aggregate Designer Core
dependency.mondrian.revision=3.10.0.7-159
