project.revision=7.1-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-core
javadoc.packagenames=org.pentaho.*
impl.title=Pentaho Aggregate Designer Core
dependency.mondrian.revision=3.14-SNAPSHOT
