project.revision=1.2.1-stable
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-aggdesigner-core
javadoc.packagenames=org.pentaho.*
impl.title=Pentaho Aggregate Designer Core
dependency.mondrian.revision=3.2.1.13885